# Data.Doublets.Xml

./: .gitignore  Platform.Data.Doublets.Xml.sln  README.md
.github/workflows/: CD.yml  blank.yml  codeql.yml
csharp/: Platform.Data.Doublets.Xml.sln  index.html  index.json  manifest.json  toc.html  xrefmap.yml
csharp/Platform.Data/: Platform.Data.Doublets.Xml.csproj
csharp/Platform.Data.Doublets.Xml/: DefaultXmlStorage.cs  ICommandLineInterface.cs  IXmlStorage.cs  Platform.Data.Doublets.Xml.csproj  XmlAttribute.cs  XmlAttributeElement.cs  XmlElement.cs  XmlElementContext.cs  XmlElementCounter.cs  XmlElementCounterCLI.cs  XmlExporter.cs  XmlExporterCLI.cs  XmlImporter.cs  XmlImporterCLI.cs  XmlIndexer.cs  XmlNode.cs  XmlPrefix.cs  XmlTextElement.cs
csharp/Platform.Data.Doublets.Xml.Exporter/: Program.cs
csharp/Platform.Data.Doublets.Xml.Importer/: Platform.Data.Doublets.Xml.Importer.csproj  Program.cs
csharp/Platform.Data.Doublets.Xml.Tests/: Platform.Data.Doublets.Xml.Tests.csproj  XMLStorageTests.cs  XmlImporterAndExporterTests.cs  XmlStorageTests.cs
csharp/Platform.Data.Tests/: Platform.Data.Doublets.Xml.Tests.csproj
csharp/api/: Platform.Data.Doublets.Xml.DefaultXmlStorage-1.html  Platform.Data.Doublets.Xml.ICommandLineInterface.html  Platform.Data.Doublets.Xml.IXmlStorage-1.html  Platform.Data.Doublets.Xml.XmlElementCounter.html  Platform.Data.Doublets.Xml.XmlElementCounterCLI.html  Platform.Data.Doublets.Xml.XmlExporter-1.html  Platform.Data.Doublets.Xml.XmlExporterCLI.html  Platform.Data.Doublets.Xml.XmlImporter-1.html  Platform.Data.Doublets.Xml.XmlImporterCLI.html  Platform.Data.Doublets.Xml.XmlIndexer-1.html  Platform.Data.Doublets.Xml.html  toc.html
